<!DOCTYPE HTML>
<html>
<head>
<style>
nav{
border:1px;
background-color:orange;
color :pink;
padding:5px;
}

a{
text-decoration:none;
color :white;
font-sine:20px;
}
<!-- img{border: 5px double red;
    border-radius:50%} -->

img{border: 10px inset red;
    border-radius:50%}
	
<!--ID SELECTOR -->
#para1{text-align:center;
       color:red;
	   font-size:20px;
	   font-weight:lighter;}
	   
<!--CLASS SELECTOR --> 	   
.para1{text-align:center;
      color:orange;
	  font-size:20px;
	  font-family: sans-serif; 
	  }
	   
<!-- Group Selector -->
h5,p{color:red}

<!-- universal selector -->

<!-- pseudo element selectors -->

p::first-line{
   color:blue;
   font-vaeriant:small-caps;}
	   
</style>
<title>css</title>
</head>
<body> 
 style="background-image: url('upsc.jpg');">

<nav>
<a href="https://upsconline.gov.in/">Home</a>|
<a href="">About</a>|
<a href="">Vision</a>|
<a href="">Mission</a>|
</nav>



<!--About Me -->
<center><a href ="#about">about me </a></center>
<!-- center tag ,B tag(bold tag) and p tag (paragraph tag) -->

<b><center><p> UNION PUBLIC SERVICE COMMISSION
 </p></center></b>
 
 <b><center><p> The current Chairman of the Union Public Service Commission (UPSC) is:

Dr. Manoj Soni.
 </p></center></b>
 
 <hr>
 <h2 id ="about" style="margin-top:300px;">About Me</h2>
 
 <p id="para1">The Commission has between 9 to 11 members, including the Chairman.</p>
 <hr>
 
 <p class="para1">The President of India appoints the UPSC Chairman and other members.</p>
 <hr>
 
 <p>Each member holds office for a term of six years or until they reach the age of 65, whichever comes first.
</p>
<hr>

 
 <p> .To recruit candidates for various civil services of the Government of India,<br>
 including the Indian Administrative Service (IAS), Indian1 Police Service (IPS), and Indian Foreign Service2 (IFS).</p>
<hr>

<center><p> The examination consists of three stages:<br>
            Preliminary Examination (Prelims):<br>
               .Objective-type questions.
               .Two papers: General Studies Paper I and Civil Services Aptitude Test (CSAT) Paper II.
               .CSAT is a qualifying paper.<br>
            .Main Examination (Mains):<br>
               .Written examination with descriptive-type papers.
               .Nine papers, including essay, general studies, and optional subjects.<br>
            .Personality Test (Interview):<br>
                .An interview to assess the candidate's personality and suitability for civil services.
</p></center>
<hr>
<a href="mailto:rajritusingh030@gmail.com"> send email</a>
<a href="tel:+917254973964"> +917254973964</a>



<img src="upsc.jpg ">
<img src="upsc1.jpg ">

<h5>hello </h5>
<h1> world</h1>

</body> 
</html>